# INF1304

./: README.md
Aula_01_chat-app/: Makefile  docker-compose.yml  start.sh  stop.sh
Aula_01_chat-app/consumer-service/: Dockerfile  pom.xml
Aula_01_chat-app/consumer-service/src/main/java/br/meslin/: ChatConsumer.java  WebSocketServer.java
Aula_01_chat-app/frontend/: chat_listener.py  chat_sender.py
Aula_01_chat-app/producer-service/: Dockerfile  pom.xml
Aula_01_chat-app/producer-service/src/main/java/br/com/meslin/: ChatProducer.java  WebSocketServer.java
Threads/: aloMundo  aloMundo.c  contador.c  cria_processos  cria_processos.c  fibonacci-monothread.c  fibonacci-thread.c  makefile  parametro  parametro.c
Threads_c/: contador  contadorErrado  outraStack  outraStack.c
Threads_java/: pom.xml
Threads_java/src/main/java/br/com/ex/: CicloVidaThread.java  ExemploRunnable.java  ExemploThread.java  MinhaRunnable.java
Threads_java/src/main/java/br/com/ex/lib/: MyMath.java
aws/: dicas.txt  funcaoLambda.py
grpc-java/: docker-compose.yml
grpc-java/client/: Dockerfile
grpc-java/server/: Dockerfile
valgrind/: alocacao-v1  alocacao-v1.c  alocacao-v2  alocacao-v2.c  alomundo  alomundo.c  raceCondition  raceCondition.c  vetor-v1.c  vetor-v2.c
